general {
        colors = true
        interval = 5
}

order += "tztime local"
# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "load"
# order += "memory"

wireless _first_ {
        format_up = "WiFi: %essid(%quality)"
        format_down = "WiFi: down"
        format_quality = "%02d%s"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
